0 HEAD
1 SOUR webtrees
2 NAME webtrees
2 VERS 2.1.17
1 DEST DISKETTE
1 DATE 29 AUG 2023
2 TIME 20:02:12
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 FILE pulter.ged
1 SUBM @I1@
2 NAME pulter project
1 SUBN
0 @I1@ INDI
1 NAME Hester /Ley/
2 GIVN Hester
2 SURN Ley
2 _MARNM Pulter
1 SEX F
1 BIRT
2 DATE 1605
1 DEAT
2 DATE 1678
1 NOTE The lady Hester Pulter was the eighth child of James Ley and his wife Mary Petty. She was the author of 120 poems and an unfinished romance called "The Unfortunate Florinda''. In 1620 She began married life with her husband Arthur Pult
2 CONC er at fifteen. Throughout her marriage she gave birth to 15 (debatably 16) children. Her numerous poems span a diverse array of subjects including the English Civil War, contemplative musings on politics, religion, science, and family life. For m
2 CONC ost of her life Pulter lived at the Broadfield estate with her husband and children. An image of the estate from Henry Chauncy's "The Historical Antiquities of Hertfordshire (1700)" is used to represent Hester Pulter. Unfortunately, a portrait of
2 CONC  Pulter does not exist.     
2 CONT
2 CONT (Leah Knight and Wendy Wall, gen. eds., The Pulter Project: Poet in the Making (2018), http://pulterproject.northwestern.edu.)
2 CONT
2 CONT Image Credit: Broadfield, in Henry Chauncy, The Historical Antiquities of Hertfordshire (1700), plate between pp. 72-3. Folger Shakespeare Library, CC BY-SA 4.0. 
2 CONT
2 CONT b.1605 d.1678
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 30)
1 FAMS @F1@
1 FAMC @F2@
1 NOTE Note for H. P. number 2.
1 CHAN
2 DATE 29 AUG 2023
3 TIME 16:19:39
2 _WT_USER admin
1 OBJE @X4@
0 @I2@ INDI
1 NAME Arthur /Pulter/
2 GIVN Arthur
2 SURN Pulter
2 _MARNM Pulter
1 SEX M
1 BIRT
2 DATE 1603
1 DEAT
2 DATE 1689
1 NOTE Bio notes: Arthur Pulter the son of Lytton Pulter and Penelope Capel. Arthur married Hester in 1620 when he was seventeen. After taking on many roles in civic life including justice of the peace, captain, sheriff After the English Civil War began
2 CONC  he removed himself from public life.  
2 CONT (Leah Knight and Wendy Wall, gen. eds., The Pulter Project: Poet in the Making (2018), http://pulterproject.northwestern.edu.)
2 CONT
2 CONT Arthur was from a long line of landed gentry. At twenty-two he was named the first benefactor in his grandfather Edward's will. His grandfather disowned his own son (Pulter's uncle) Edward Pulter giving Arthur his most notable possession instead.
2 CONC  Upon his death, Arthur inherited numerous books and other literary documents. According to Alice Eardley the fact that his books were the first item in his will illustrates that Edward Pulter found them valuable. She infers that he bestowed them
2 CONC  unto Arthur because of his interest in literature, and his intellectual aptitude (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 43-44). 
2 CONT  
2 CONT During this period Arthur lived with Hester and their children at Broadfield (or Bradfield) Hall in the parish of Cottered in Hertfordshire, and according to Arthur Chauncy “Arthur Pulter ‘declin’d all publick Imployment, liv’d a retir’d Life, an
2 CONC d thro’ the Importunity of his Wife, began to build a very fair House of Brick upon this Mannor’. 
2 CONT (Britland, Karen, “Conspiring with ‘Friends’: Hester Pulter’s Poetry and the Stanley Family at Cumberlow Green.” The Review of English Studies 69, 292 (November 2018): 832-854. https://doi.org/10.1093/res/hgy058, 3) 
2 CONT
2 CONT
2 CONT The house no longer exists, "but surviving pictures of Broadfield manor reveal an impressively grand four-story mansion with a sweeping drive and expansive gardens." (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume
2 CONC  1, ProQuest
2 CONT Dissertations Publishing, 2008, 50)
2 CONT
2 CONT b.1603 d.1689 
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 41)
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Jane /Pulter/
2 GIVN Jane
2 SURN Pulter
1 SEX F
1 BIRT
2 DATE 1625
1 DEAT
2 DATE 1645
1 NOTE Bio notes: b. 1625 d.1645
2 CONT
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1,  ProQuest
2 CONT Dissertations Publishing, 2008, 41)
2 CONT
2 CONT Jane Pulter is the subject of three poems: "Upon the death of my dear and lovely daughter Jane Pulter", "Tell me no more (on the same)", "To My Dear Jane, Margaret, and Penelope Pulter, They Being at London, I at Broadfield"
1 FAMC @F1@
0 @I4@ INDI
1 NAME James /Pulter/
2 GIVN James
2 SURN Pulter
1 SEX M
1 BIRT
2 DATE 1627
1 DEAT
2 DATE 1659
1 NOTE Bio notes: b. 1627 d. 1659 
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1,  ProQuest
2 CONT Dissertations Publishing, 2008, 41)
1 FAMC @F1@
0 @I5@ INDI
1 NAME Margaret /Pulter/
2 GIVN Margaret
2 SURN Pulter
1 SEX F
1 BIRT
2 DATE 1629
1 DEAT
2 DATE 1686
1 NOTE Bio notes: Margaret Pulter married John Forester a London merchant.  
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 42). 
2 CONT
2 CONT There is evidence to suggest that the couple may have lived with Arthur Pulter at Broadfield for sometime before his death. After Arthur died he willed his estate directly to their son James Forester. 
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 49) 
2 CONT
2 CONT Margaret Pulter has two poems addressed to her: "The Invitation into the Country" & "To My Dear Jane, Margaret, and Penelope Pulter, They Being at London, I at Broadfield".
2 CONT
2 CONT b. 1629 d.1686
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 42)
1 FAMS @F4@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Hester /Pulter/
2 GIVN Hester
2 SURN Pulter
1 SEX F
1 BIRT
2 DATE 1630
1 DEAT
2 DATE 1632
1 NOTE Bio notes: b. 1630 d.1632
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1,  ProQuest
2 CONT Dissertations Publishing, 2008, 41)
1 FAMC @F1@
0 @I7@ INDI
1 NAME Penelope /Pulter/
2 GIVN Penelope
2 SURN Pulter
1 SEX F
1 BIRT
2 DATE 1633
1 DEAT
2 DATE 1655
1 NOTE Bio notes: b.1633 d.1655
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 41)
2 CONT
2 CONT There are three of Pulter's poem in which Penelope is the subject: "The Invitation into the Country", "To My Dear Jane, Margaret, and Penelope Pulter, They Being at London, I at Broadfield" & "A Dialogue Between Two Sisters, Virgins Bewailing The
2 CONC ir Solitary Life"
1 FAMC @F1@
0 @I8@ INDI
1 NAME William /Pulter/
2 GIVN William
2 SURN Pulter
1 SEX M
1 BIRT
2 DATE 1634
1 DEAT
2 DATE 1639
1 NOTE Bio notes: b.1634 d.1639
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 41)
1 FAMC @F1@
0 @I9@ INDI
1 NAME Anne /Pulter/
2 GIVN Anne
2 SURN Pulter
1 SEX F
1 BIRT
2 DATE 1635
1 DEAT
2 DATE 1636
1 NOTE Bio notes: B.1635 d.1636 
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1,  ProQuest
2 CONT Dissertations Publishing, 2008, 41)
2 CONT
2 CONT Anne has one poem in which she is the subject: "A Dialogue Between Two Sisters, Virgins Bewailing Their Solitary Life".
2 CONT
2 CONT In addition, the poem "The Garden, or The Contention of Flowers" is also dedicated to her (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 54)
1 FAMC @F1@
0 @I10@ INDI
1 NAME Arthur /Pulter/
2 GIVN Arthur
2 SURN Pulter
1 SEX M
1 BIRT
2 DATE 1636
1 DEAT
2 DATE 1680
1 NOTE Bio notes: b.1636 d.1680
2 CONT
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 41)
1 FAMS @F5@
1 FAMC @F1@
0 @I11@ INDI
1 NAME Edward /Pulter/
2 GIVN Edward
2 SURN Pulter
1 SEX M
1 BIRT
2 DATE 1638
1 DEAT
2 DATE 1665
1 NOTE Bio notes: b.1638 d.1665 
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 41)
1 FAMC @F1@
0 @I12@ INDI
1 NAME Elizabeth /Pulter/
2 GIVN Elizabeth
2 SURN Pulter
1 SEX F
1 BIRT
2 DATE 1641
1 DEAT
2 DATE 1642
1 NOTE Bio notes: b.1641 d.1642
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 41)
1 FAMC @F1@
0 @I13@ INDI
1 NAME Mary /Pulter/
2 GIVN Mary
2 SURN Pulter
1 SEX F
1 BIRT
2 DATE 1624
1 DEAT
2 DATE 1631
1 NOTE Bio notes: According to the scholarship of Alice Eardley the Pulter's may have had two children named Mary. One appears to be born in an unknown year before Jane, and then to have died in 1631.
2 CONT
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 41)
1 FAMC @F1@
0 @I14@ INDI
1 NAME Mary /Pulter/
2 GIVN Mary
2 SURN Pulter
1 SEX F
1 DEAT
2 DATE 1674
1 NOTE Bio notes: The birth date for this Mary is also unknown. Evidence for her existence comes from her marriage to William Capel in 1668 and her death noted in 1674. 
2 CONT
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 41)
1 FAMC @F1@
0 @I15@ INDI
1 NAME Charles /Pulter/
2 GIVN Charles
2 SURN Pulter
1 SEX M
1 DEAT
2 DATE 1640
1 NOTE Bio notes: d. 1640
2 CONT
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 41)
1 FAMC @F1@
0 @I16@ INDI
1 NAME John /Pulter/
2 GIVN John
2 SURN Pulter
1 SEX M
1 BIRT
2 DATE 1648
1 DEAT
2 DATE 1677
1 NOTE Bio notes: b.1648 d.1677
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 41)
2 CONT
2 CONT John was admitted to Queen's College Cambridge in 1664/1665 (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 84) 
2 CONT see footnote 
2 CONT
2 CONT He is the subject of one poem: "This Was Written in 1648, When I Lay in, With my Son John".
1 FAMC @F1@
0 @I17@ INDI
1 NAME Jacob /Pulter/
2 GIVN Jacob
2 SURN Pulter
1 SEX M
1 BIRT
2 DATE 1627
1 DEAT Y
1 NOTE Bio notes: b. 1627
2 CONT It is possible that Jacob Pulter did not exist. According to Alice Eardley's research it appears that James and Jacob are the same child. 
2 CONT
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’”Volume 1,  ProQuest
2 CONT Dissertations Publishing, 2008, 42).
1 FAMC @F1@
0 @I18@ INDI
1 NAME James /Ley/
2 GIVN James
2 SURN Ley
2 _MARNM Ley
1 SEX M
1 BIRT
2 DATE 1550
1 DEAT
2 DATE 1629
1 NOTE Bio notes: b.1550 d.1629 
2 CONT James Ley, the first earl of Marlborough, was a prominent politician and judge throughout his lifetime. According to Wilfrid Prest (Prest, Wilfrid. "Ley, James, first earl of Marlborough (1550–1629), judge and politician." Oxford Dictionary of Na
2 CONC tional Biography. 23 Sep. 2004; Accessed 24 Jul. 2023. https://www-oxforddnb-com.turing.library.northwestern.edu/view/10.1093/ref:odnb/9780198614128.001.0001/odnb-9780198614128-e-16619) In 1590 he married Mary Petty (Pettie) They had ten together
2 CONC , a number which is put into question by Alice Eardley, who states in her work that all eleven of the Ley children were from his relationship with Petty. 
2 CONT (Alice Eardley, Demmy Verbeke, “Remembering Mary Ley (♱1613),” 179) & (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1,  ProQuest Dissertations Publishing, 2008, 30). 
2 CONT
2 CONT James Ley served in parliament and as a justice of peace for the borough of Westbury. In 1603 he became a Welsh Judge in court of the Carmarthen circuit, and later the chief justice of king's bench in Ireland. After the death of Mary Petty, and t
2 CONC he subsequent death in 1618 of Ley's second wife, Mary Bowyer, Ley married Jane Boteler (d. 1672). She was the seventeen year old niece of another prominent political figure. From his contemporaries including John Milton, Ley received both praise
2 CONC  and ridicule. On his grave it is written "'he was a wise, discreet, sober man, of great patience, and profound ingenuity, and had good skill in antiquities and heraldry. And he loved old silver and gold coin of the Romans and others.'" He is bur
2 CONC ied at Westbury. 
2 CONT (Prest, Wilfrid. "Ley, James, first earl of Marlborough (1550–1629), judge and politician." Oxford Dictionary of National Biography. 23 Sep. 2004; Accessed 24 Jul. 2023. https://www-oxforddnb-com.turing.library.northwestern.edu/view/10.1093/ref:o
2 CONC dnb/9780198614128.001.0001/odnb-9780198614128-e-16619)
2 CONT
2 CONT Pulter's Poem The Oyster and the Mouse (Emblem 48) is based a story her father told her.
2 CONT
2 CONT Image Credit
2 CONT (Artist Unknowen, James Ley, 1st Earl of Marlborough, circa 1624, (National Portrait Gallery, London), https://www.npg.org.uk/collections/search/use-this-image/?mkey=mw04219)
1 FAMS @F2@
1 FAMS @F6@
1 FAMC @F7@
1 OBJE @X5@
1 CHAN
2 DATE 29 AUG 2023
3 TIME 16:32:22
2 _WT_USER admin
0 @I19@ INDI
1 NAME Mary /Petty (Pettie)/
2 GIVN Mary
2 SURN Petty (Pettie)
2 _MARNM Petty (Pettie)
1 SEX F
1 DEAT
2 DATE 1613
1 NOTE Bio notes: Mary Petty (Pettie) was the daughter of an important family in Oxfordshire. Her uncle was George Pettie who wrote romances such as "A Petite Pallace of Pettie his Pleasure" (c. 1576). This text was popular in the 16th and 17th centurie
2 CONC s. In addition she was the aunt of Anthony à Wood who became a notable antiquary at Oxford. (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1,  ProQuest
2 CONT Dissertations Publishing, 2008, 30). 
2 CONT
2 CONT She had all 11 Children with James Ley whom she married in 1590. 
2 CONT (Eardley, Verbeke, “Remembering Mary Ley (♱1613),” 179)
2 CONT
2 CONT She was knowen in her social circles as a pious and virtuous woman, and upon her death poems  were written by P.Kynninmond in Latin to honor her  (Eardley, Verbeke, “Remembering Mary Ley (♱1613),” 183).
2 CONT
2 CONT d.1613 (Eardley, Verbeke, “Remembering Mary Ley (♱1613),” 179)
1 FAMS @F2@
0 @I20@ INDI
1 NAME James /Ley/
2 GIVN James
2 SURN Ley
1 SEX M
1 BIRT
2 DATE 1599
1 DEAT
2 DATE 1617
1 NOTE Bio notes: b. 1599 d. 1617 or 1618
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1,  ProQuest
2 CONT Dissertations Publishing, 2008, 30)
1 FAMC @F2@
0 @I21@ INDI
1 NAME Henry /Ley/
2 GIVN Henry
2 SURN Ley
1 SEX M
1 BIRT
2 DATE 1595
1 DEAT
2 DATE 1638
1 NOTE Bio notes: The second Earl of Marlborough. 
2 CONT
2 CONT b. 1595 d.1638 
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 30)
1 FAMS @F16@
1 FAMC @F2@
0 @I22@ INDI
1 NAME William /Ley/
2 GIVN William
2 SURN Ley
1 SEX M
1 BIRT
2 DATE 1612
1 DEAT
2 DATE 1680
1 NOTE Bio notes: The fourth Earl of Marlborough. After the death of William in 1679/1680 the earldom became extinct. 
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1,  ProQuest
2 CONT Dissertations Publishing, 2008, 30-31)
2 CONT
2 CONT
2 CONT
2 CONT b. 1612 d. 1680 
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1,  ProQuest
2 CONT Dissertations Publishing, 2008, 30)
2 CONT
2 CONT Somerset:
2 CONT Dear Sister, - My best love being remembered unto you hoping that you are in good health. My three sisters in Hartfordshire and my brother Boulter (?Bulter) doe remember their best love unto you. My sister the Countesse, because I have been in Ha
2 CONC rtfordshire, my brother being absent, did put mee out of doore one Friday past was Seaven night, and so I have sent unto you all my things, desiring you to have them put into some Roome or other, and I would desire you to entayne (sic) [?entertai
2 CONC n = take in] the Carrier, and if it please God I will see you very shortly, and so I com’end you to the Almightie’s protection and Rest.
2 CONT 						Your loving brother,
2 CONT 							William Ley.
2 CONT
2 CONT
2 CONT June 3, 1633.
2 CONT
2 CONT
2 CONT [P.S.] – There is sent unto you one Trunke, one Deske, one Cabinet, and one Banbox. As for the rest of my things they are at Tefont. 
2 CONT
2 CONT Above is a letter from William Ley to Dionysia Ley, and appears to reference that William is living with his brother Henry at Teffont Evias estate, and had contact with Hester and Arthur, along with Henry’s wife Mary (a sister in law) and Arthur’
2 CONC s sister Margaret, and their respective families (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 58-59).
1 FAMC @F2@
0 @I23@ INDI
1 NAME Elizabeth /Ley/
2 GIVN Elizabeth
2 SURN Ley
1 SEX F
1 BIRT
2 DATE 1590
1 DEAT Y
1 NOTE Bio notes: b. 1590 or 1591
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1,  ProQuest
2 CONT Dissertations Publishing, 2008, 30)
1 FAMC @F2@
0 @I24@ INDI
1 NAME Anne /Ley/
2 GIVN Anne
2 SURN Ley
1 SEX F
1 BIRT
2 DATE 1593
1 DEAT Y
1 NOTE Bio notes: b.1593 
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 30)
1 FAMC @F2@
0 @I25@ INDI
1 NAME Mary /Ley/
2 GIVN Mary
2 SURN Ley
1 SEX F
1 BIRT
2 DATE 1594
1 DEAT Y
1 NOTE Bio notes: b. 1594 
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1,  ProQuest
2 CONT Dissertations Publishing, 2008, 30)
1 FAMC @F2@
0 @I26@ INDI
1 NAME Dyonisia /Ley/
2 GIVN Dyonisia
2 SURN Ley
1 SEX F
1 BIRT
2 DATE 1597
1 DEAT
2 DATE 1674
1 NOTE Bio notes: b. 1597 d.1674 
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 30)
2 CONT Dyonisia lived in London, and in 1647 Hester visited her there (Britland, Karen, “Conspiring with ‘Friends’: Hester Pulter’s Poetry and the Stanley Family at Cumberlow Green,” The Review of English Studies 69, 292 (November 2018): 832-854, https:
2 CONC //doi.org/10.1093/res/hgy058, 2). She was married to John Harington whose journals illustrate the intimate dynamics of the Ley family (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1,  ProQuest
2 CONT Dissertations Publishing, 2008, 65). According to genealogist, Francis Poynton, “Indeed it is said (and the tradition may be true?) that he [Harington] had a rigid ruler in Dionysia his wife, one of the daughters of James Ley, first Earl of Marlb
2 CONC orough.” which Alice Eardley cites as evidence to the idea that Dyonisia was a "formidable" woman. (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1,  ProQuest Dissertations Publishing, 2008, 65)
1 FAMS @F8@
1 FAMC @F2@
0 @I27@ INDI
1 NAME Margaret /Ley/
2 GIVN Margaret
2 SURN Ley
1 SEX F
1 BIRT
2 DATE 1602
1 DEAT
2 DATE 1652
1 NOTE Bio notes: b. 1602 d.1652
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1,  ProQuest
2 CONT Dissertations Publishing, 2008, 30)
2 CONT
2 CONT Margaret Ley was known by John Milton as ‘a Woman of great Wit and Ingenuity’(Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1,  ProQuest Dissertations Publishing, 2008, 69), and he dedicated Sonnet X to her which
2 CONC  follows: 
2 CONT
2 CONT Daughter to that good Earl, once President
2 CONT Of Englands Counsel, and her Treasury,
2 CONT Who liv'd in both, unstain'd with gold or fee,
2 CONT And left them both, more in himself content,
2 CONT Till the sad breaking of that Parlament
2 CONT Broke him, as that dishonest victory
2 CONT At Chaeronea, fatal to liberty
2 CONT Kil'd with report that Old man eloquent,
2 CONT Though later born, then to have known the dayes
2 CONT Wherin your Father flourisht, yet by you                           
2 CONT Madam, me thinks I see him living yet;
2 CONT So well your words his noble vertues praise,
2 CONT That all both judge you to relate them true,
2 CONT And to possess them, Honour'd Margaret. 
2 CONT
2 CONT (https://allpoetry.com/Sonnet-X.--To-The-Lady-Margaret-Ley) 
2 CONT
2 CONT In 1652 Hester visited London for her sister's funeral. 
2 CONT
2 CONT (Britland, Karen, “Conspiring with ‘Friends’: Hester Pulter’s Poetry and the Stanley Family at Cumberlow Green,” The Review of English Studies 69, 292 (November 2018): 832-854. https://doi.org/10.1093/res/hgy058, 2)
1 FAMC @F2@
0 @I28@ INDI
1 NAME Martha /Ley/
2 GIVN Martha
2 SURN Ley
1 SEX F
1 BIRT
2 DATE 1610
1 DEAT
2 DATE 1652
1 NOTE Bio notes: b. 1610
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1,  ProQuest
2 CONT Dissertations Publishing, 2008, 30)
1 FAMC @F2@
0 @I29@ INDI
1 NAME Phoebe /Ley/
2 GIVN Phoebe
2 SURN Ley
1 SEX F
1 BIRT
2 DATE 1611
1 DEAT Y
1 NOTE Bio notes: b.1611
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1,  ProQuest
2 CONT Dissertations Publishing, 2008, 30)
1 FAMC @F2@
0 @I30@ INDI
1 NAME Henry /Ley/
2 GIVN Henry
2 SURN Ley
2 _MARNM Ley
1 SEX M
1 BIRT
2 DATE 1517
1 DEAT
2 DATE 1566
1 NOTE Bio notes: b.1517
2 CONT This date comes from an estimation based on the quotation from the declaration of Ley “The same Henrie Ley, shortlie after the xviijth or [?] xixth yere of K[ing] H[enry] the 8, and before the xxxjth yere died (139-40), beinge not above xxxtie ye
2 CONC res old, and was buried at Plymouth, haveinge yssue one onlie childe, Henrie Ley, who was then an infant of tenn yeres…” 
2 CONT (Raymond Skinner, “The Declaration of Ley,” 102)
2 CONT
2 CONT d.1574
2 CONT (Prest, Wilfrid. "Ley, James, first earl of Marlborough (1550–1629), judge and politician." Oxford Dictionary of National Biography. 23 Sep. 2004; Accessed 24 Jul. 2023. https://www-oxforddnb-com.turing.library.northwestern.edu/view/10.1093/ref:o
2 CONC dnb/9780198614128.001.0001/odnb-9780198614128-e-16619).
1 FAMS @F7@
1 FAMC @F9@
0 @I31@ INDI
1 NAME Dionysia /Seymour/
2 GIVN Dionysia
2 SURN Seymour
2 _MARNM Seymour
1 SEX F
1 DEAT
2 DATE 1589
1 NOTE Bio notes: d.1589 (Raymond Skinner, “The Declaration of Ley,” 104)
2 CONT
2 CONT (Raymond Skinner, “The Declaration of Ley,” 103)
1 FAMS @F7@
0 @I32@ INDI
1 NAME Henrie /Ley/
2 GIVN Henrie
2 SURN Ley
2 _MARNM Ley
1 SEX M
1 BIRT
2 DATE 1497
1 DEAT
2 DATE 1527
1 NOTE Bio notes: b.1497 d.1527
2 CONT These dates are an estimation according to the quote in the declaration of Ley which states Henry Ley died “shortlie after the xviijth or [?] xixth yere of K[ing] H[enry] the 8, and before the xxxjth yere died (139-40), beinge not above xxxtie ye
2 CONC res old…”
2 CONT (Raymond Skinner, “The Declaration of Ley,” 102)
1 FAMS @F9@
0 @I33@ INDI
1 NAME Elizabeth /Cotton/
2 GIVN Elizabeth
2 SURN Cotton
2 _MARNM Cotton
1 SEX F
1 DEAT Y
1 NOTE Bio notes: (Raymond Skinner, “The Declaration of Ley,” 102)
1 FAMS @F9@
0 @I34@ INDI
1 NAME Penelope /Capel/
2 GIVN Penelope
2 SURN Capel
1 SEX F
1 BIRT
2 DATE 1581
1 DEAT
2 DATE 1611
1 NOTE Bio notes: b.1581 d.1611
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 41)
1 FAMS @F3@
0 @I35@ INDI
1 NAME Lytton /Pulter/
2 GIVN Lytton
2 SURN Pulter
1 SEX M
1 BIRT
2 DATE 1575
1 DEAT
2 DATE 1626
1 NOTE Bio notes: b.1575 d.1626
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 41)
1 FAMS @F3@
1 FAMC @F10@
0 @I36@ INDI
1 NAME Mary /Lytton/
2 GIVN Mary
2 SURN Lytton
2 _MARNM Lytton
1 SEX F
1 DEAT
2 DATE 1620
1 NOTE Bio notes: family tree image
1 FAMS @F10@
0 @I37@ INDI
1 NAME Edward /Pulter/
2 GIVN Edward
2 SURN Pulter
2 _MARNM Pulter
1 SEX M
1 BIRT
2 DATE 1586
1 DEAT
2 DATE 1626
1 NOTE Bio notes: Family tree image 
2 CONT
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 43)
1 FAMS @F10@
0 @I38@ INDI
1 NAME John /Forester/
2 GIVN John
2 SURN Forester
2 _MARNM Forester
1 SEX M
1 NOTE Bio notes: (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 42)
1 FAMS @F4@
0 @I39@ INDI
1 NAME James /Forester/
2 GIVN James
2 SURN Forester
2 _MARNM Forester
1 SEX M
1 BIRT
2 DATE 1660
1 DEAT
2 DATE 1696
1 NOTE Bio notes: (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 42)
1 FAMS @F11@
1 FAMC @F4@
0 @I40@ INDI
1 NAME Martha /Chauncy/
2 GIVN Martha
2 SURN Chauncy
2 _MARNM Chauncy
1 SEX F
1 DEAT Y
1 NOTE Bio notes: Martha Chauncy was the third daughter of Henry Chauncy who wrote "The Historical Antiquities of Hertfordshire (1700)" a comprehensive history of the area and its elite families. 
2 CONT
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 42-43)
1 FAMS @F11@
0 @I41@ INDI
1 NAME Pulter /Forester/
2 GIVN Pulter
2 SURN Forester
2 _MARNM Forester
1 SEX M
1 DEAT
2 DATE 1753
1 NOTE Bio notes: (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 111)
2 CONT
2 CONT d.1753
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 99)
2 CONT see footnote
1 FAMS @F12@
1 FAMC @F11@
0 @I42@ INDI
1 NAME Agnes /Harvey/
2 GIVN Agnes
2 SURN Harvey
2 _MARNM Harvey
1 SEX F
1 DEAT
2 DATE 1762
1 NOTE Bio notes: d.1762
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 99)
2 CONT see footnote
1 FAMS @F12@
0 @I43@ INDI
1 NAME William /Forester/
2 GIVN William
2 SURN Forester
2 _MARNM Forester
1 SEX M
1 DEAT
2 DATE 1768
1 NOTE Bio notes: d. 1768
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 99)
2 CONT see footnote
1 FAMS @F13@
1 FAMC @F12@
0 @I44@ INDI
1 NAME Anne /Mundy/
2 GIVN Anne
2 SURN Mundy
2 _MARNM Mundy
1 SEX F
1 DEAT
2 DATE 1779
1 NOTE Bio notes: d. 1779
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 99)
2 CONT see footnote
1 FAMS @F13@
0 @I45@ INDI
1 NAME John /Harrington/
2 GIVN John
2 SURN Harrington
2 _MARNM Harrington
1 SEX M
1 BIRT
2 DATE 1627
1 DEAT
2 DATE 1700
1 NOTE Bio notes: Other than Pulter's work, John Harrington provides us with the most biographical information about Hester Pulter and her family. He kept a detailed journal for many years. One of his most notable subjects is the Pulter family. Specific
2 CONC ally, how kinship bonds remained strong even during the political tension of the English Civil War. Harrington serverd as the M.P. (member of parliament) from Kelston in Somerset. (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Embl
2 CONC emes,’” Volume 1,  ProQuest
2 CONT Dissertations Publishing, 2008, 65-66).  
2 CONT
2 CONT He came from a literary family as well. His father John Harrington Sr. was queen Elizabeth's godson and the translator of Ariosto’s "Orlando Furioso" (1591). In addition, he was related to James Harrington who wrote the republican satire "The Com
2 CONC mon-Wealth of Oceana" (1656).  
2 CONT
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1,  ProQuest
2 CONT Dissertations Publishing, 2008, 66)
1 FAMS @F8@
0 @I46@ INDI
1 NAME Millicent /Mundy/
2 GIVN Millicent
2 SURN Mundy
2 _MARNM Mundy
1 SEX F
1 DEAT Y
1 NOTE Bio notes: Millicent Mundy was the niece of Anne Mundy. The estate was left to her and her husband Captain Richard French. 
2 CONT
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’" Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 99)
2 CONT see footnote
1 FAMS @F14@
1 FAMC @F13@
0 @I47@ INDI
1 NAME Captain Richard /French/
2 GIVN Captain Richard
2 SURN French
2 _MARNM French
1 SEX M
1 DEAT Y
1 NOTE Bio notes: (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 99)
2 CONT see footnote
1 FAMS @F14@
0 @I48@ INDI
1 NAME Richard /Forrester French/
2 GIVN Richard
2 SURN Forrester French
2 _MARNM Forrester French
1 SEX M
1 DEAT
2 DATE 1843
1 NOTE Bio notes: Richard Forrester French died without children. The Broadfield estate was sold outside of the Pulter family lineage in 1843.
2 CONT
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 99)
2 CONT see footnote
1 FAMC @F14@
0 @I49@ INDI
1 NAME Amy /Gumbleton/
2 GIVN Amy
2 SURN Gumbleton
1 SEX F
1 DEAT
2 DATE 1682
1 NOTE Bio notes: Amy Gumbleton (Pulter) was the wife of Arthur Pulter until 1680 when she married Arabella Hunt by assuming a new identity as a man named James Howard. The marriage lasted for six months and was broken by Hunt who pursued a libel case a
2 CONC gainst Gumbleton. Arthur Pulter died in 1680, and Amy Gumbleton died in 1682 five weeks after the libel case was sentenced. This is the only documented marriage between two women in England during the 17th century.
2 CONT
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest 
2 CONT Dissertations Publishing, 2008, 63-64)
1 FAMS @F5@
1 FAMS @F15@
0 @I50@ INDI
1 NAME Arabella /Hunt/
2 GIVN Arabella
2 SURN Hunt
1 SEX F
1 BIRT
2 DATE 1662
1 DEAT
2 DATE 1705
1 NOTE Bio notes: Arabella Hunt was a famous entertainer within the English court at the time of her marriage to James Howard/Amy Gumbleton. Throughout her life she was well known for her beauty and her talent as a singer, luntnist, and teacher. She nev
2 CONC er remarried after her marriage with Gumbleton was annulled.
2 CONT (Mendelson, Sara H. "Hunt, Arabella (1662–1705), singer and musician." Oxford Dictionary of National Biography. 23 Sep. 2004; Accessed 17 Jul. 2023. https://www-oxforddnb-com.turing.library.northwestern.edu/view/10.1093/ref:odnb/9780198614128.001
2 CONC .0001/odnb-9780198614128-e-14190.)
2 CONT
2 CONT Photo Credit
2 CONT (Kneller, Sir Godfrey. "Hunt, Arabella (1662–1705)." Oxford Dictionary of National Biography. 23 Sep. 2004; Accessed 17 Jul. 2023. https://www-oxforddnb-com.turing.library.northwestern.edu/view/10.1093/ref:odnb/9780198614128.001.0001/odnb-9780198
2 CONC 614128-e-1009037.)
1 FAMS @F15@
1 OBJE @X6@
1 CHAN
2 DATE 29 AUG 2023
3 TIME 16:38:29
2 _WT_USER admin
0 @I51@ INDI
1 NAME James /Ley/
2 GIVN James
2 SURN Ley
1 SEX M
1 NOTE Bio notes: The third Earl of Marlborough. 
2 CONT After the death of James Ley the earldom was passed on to Henry Ley's younger brother William Ley. 
2 CONT
2 CONT (Eardley, Alice, “An Edition of Lady Hester Pulter’s Book of ‘Emblemes,’” Volume 1, ProQuest
2 CONT Dissertations Publishing, 2008, 30-31)
1 FAMC @F16@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I1@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 MARR
2 DATE 1620
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I35@
1 WIFE @I34@
1 CHIL @I2@
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I38@
1 WIFE @I5@
1 CHIL @I39@
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I49@
1 _CURRENT N
1 _PRIMARY N
0 @F6@ FAM
1 HUSB @I18@
1 _CURRENT N
1 _PRIMARY N
0 @F7@ FAM
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I18@
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I45@
1 WIFE @I26@
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I32@
1 WIFE @I33@
1 CHIL @I30@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I37@
1 WIFE @I36@
1 CHIL @I35@
1 _CURRENT Y
1 _PRIMARY Y
0 @F11@ FAM
1 HUSB @I39@
1 WIFE @I40@
1 CHIL @I41@
1 _CURRENT Y
1 _PRIMARY Y
0 @F12@ FAM
1 HUSB @I41@
1 WIFE @I42@
1 CHIL @I43@
1 _CURRENT Y
1 _PRIMARY Y
0 @F13@ FAM
1 HUSB @I43@
1 WIFE @I44@
1 CHIL @I46@
1 _CURRENT Y
1 _PRIMARY Y
0 @F14@ FAM
1 HUSB @I47@
1 WIFE @I46@
1 CHIL @I48@
1 _CURRENT Y
1 _PRIMARY Y
0 @F15@ FAM
1 HUSB @I50@
1 WIFE @I49@
1 _CURRENT Y
1 _PRIMARY Y
0 @F16@ FAM
1 HUSB @I21@
1 CHIL @I51@
0 @X4@ OBJE
1 FILE http://localhost:3000/data/hester-pulter.jpg
2 FORM JPG
1 CHAN
2 DATE 29 AUG 2023
3 TIME 16:19:35
2 _WT_USER admin
0 @X5@ OBJE
1 FILE http://localhost:3000/data/james-ley.jpg
2 FORM JPG
1 CHAN
2 DATE 29 AUG 2023
3 TIME 16:32:10
2 _WT_USER admin
0 @X6@ OBJE
1 FILE http://localhost:3000/data/arabella-hunt.jpg
2 FORM JPG
1 CHAN
2 DATE 29 AUG 2023
3 TIME 16:38:24
2 _WT_USER admin
0 TRLR
